<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Overlay.uss?fileID=7433441132597879392&amp;guid=2a6f58d0b3e74c81af9d64e05b71c832&amp;type=3#Overlay"/>
    <ui:VisualElement name="HotbarPanel" class="hotbar">
        <ui:VisualElement name="HotbarGrid" class="hotbar__grid">
            <ui:VisualElement name="Cell0" class="inventory__cell">
                <ui:VisualElement name="Icon" picking-mode="Ignore" class="inventory__icon"/>
            </ui:VisualElement>
            <ui:VisualElement name="Cell1" class="inventory__cell">
                <ui:VisualElement name="Icon" picking-mode="Ignore" class="inventory__icon"/>
            </ui:VisualElement>
            <ui:VisualElement name="Cell2" class="inventory__cell">
                <ui:VisualElement name="Icon" picking-mode="Ignore" class="inventory__icon"/>
            </ui:VisualElement>
            <ui:VisualElement name="Cell3" class="inventory__cell">
                <ui:VisualElement name="Icon" picking-mode="Ignore" class="inventory__icon"/>
            </ui:VisualElement>
            <ui:VisualElement name="Cell4" class="inventory__cell">
                <ui:VisualElement name="Icon" picking-mode="Ignore" class="inventory__icon"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
