<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="HealthPanel" src="project://database/Assets/UI%20Toolkit/HealthPanel.uxml?fileID=9197481963319205126&amp;guid=8e043b71f6c24a9db538702ec1af49d6&amp;type=3#HealthPanel"/>
    <ui:VisualElement name="Root" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="HealthPanel" picking-mode="Ignore" style="position: relative; left: 0; top: 0;">
            <ui:Instance template="HealthPanel"/>
        </ui:VisualElement>
        <ui:VisualElement name="ClockPanel" picking-mode="Ignore" style="position: absolute; right: 0; top: 0;"/>
        <ui:VisualElement name="HotbarPanel" picking-mode="Ignore" style="position: absolute; left: 0; right: 0; bottom: 0; align-items: center;"/>
        <ui:VisualElement name="InventoryPanel" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center;"/>
    </ui:VisualElement>
</ui:UXML>
